API_KEY = "AIzaSyALCuPpZu8Eua604_hkldobTB9fM1jx7P8"
AUTH_DOMAIN = "missioned-4cbf0.firebaseapp.com"
PROJECT_ID = "missioned-4cbf0"
STORAGE_BUCKET = "missioned-4cbf0.appspot.com"
MESSAGE_SENDER_ID = "286541919809"
APP_ID = "1:286541919809:web:b52e223b1cd44ca614f8c0"
MEASUREMENT_ID = "G-TW3Z416XHL"

YOUTUBE_API_KEY = "AIzaSyCggnppL50fyBCUsaz-JhPCBZMI34gB5VA"
YOUTUBE_CLIENT_ID = "1005482875489-hfueqnub9m9agsigg33i3jbkin9ptui2.apps.googleusercontent.com"
YOUTUBE_CLIENT_SECRET = "rlj9iYy-HAIUDzmzV_pjQt-w"