API_KEY = "AIzaSyALCuPpZu8Eua604_hkldobTB9fM1jx7P8"
AUTH_DOMAIN = "missioned-4cbf0.firebaseapp.com"
PROJECT_ID = "missioned-4cbf0"
STORAGE_BUCKET = "missioned-4cbf0.appspot.com"
MESSAGE_SENDER_ID = "286541919809"
APP_ID = "1:286541919809:web:b52e223b1cd44ca614f8c0"
MEASUREMENT_ID = "G-TW3Z416XHL"